src/OneDriveBrowserApp/MainWindow.xaml

<mah:MetroWindow x:Class="OneDriveBrowserApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:converters="clr-namespace:OneDriveBrowserApp.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:oneDriveBrowserApp="clr-namespace:OneDriveBrowserApp"
                 Title="OneDriveBrowser"
                 Width="1436"
                 Height="1165"
                 Background="#202020"
                 Foreground="White"
                 Initialized="MainWindow_OnInitialized"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterScreen"
                 WindowTitleBrush="#202020"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>

        <converters:BytesToImageConverter x:Key="BytesToImageConverter" />

    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal">
            <Button Command="{Binding HomeCommand}" ToolTip="Home">
                <iconPacks:PackIconControl Width="15"
                                           Height="15"
                                           Foreground="DodgerBlue"
                                           Kind="{x:Static iconPacks:PackIconBoxIconsKind.RegularHome}" />
            </Button>

            <Button Margin="10,0"
                    Command="{Binding BackCommand}"
                    ToolTip="Back">
                <iconPacks:PackIconControl Width="15"
                                           Height="15"
                                           Foreground="DodgerBlue"
                                           Kind="{x:Static iconPacks:PackIconBoxIconsKind.RegularLeftArrow}" />
            </Button>
        </StackPanel>
        <Border Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
            <ScrollViewer MaxHeight="400">

                <ItemsControl Focusable="False" ItemsSource="{Binding FileItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type oneDriveBrowserApp:FileItem}">
                            <Grid Width="100"
                                  Margin="10"
                                  HorizontalAlignment="Left"
                                  Cursor="Hand">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#303030" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.OpenFileItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type oneDriveBrowserApp:MainWindow}}}"
                                                  CommandParameter="{Binding}"
                                                  Gesture="LeftDoubleClick" />
                                </Grid.InputBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Center">
                                    <iconPacks:PackIconControl Width="54"
                                                               Height="54"
                                                               Margin="5">
                                        <iconPacks:PackIconControl.Style>
                                            <Style TargetType="iconPacks:PackIconControl">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconBoxIconsKind.RegularNoEntry}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static oneDriveBrowserApp:FileType.Folder}">
                                                        <Setter Property="Kind" Value="{x:Static iconPacks:PackIconBoxIconsKind.RegularFolder}" />
                                                        <Setter Property="Foreground" Value="SandyBrown" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static oneDriveBrowserApp:FileType.Image}">
                                                        <Setter Property="Kind" Value="{x:Static iconPacks:PackIconBoxIconsKind.RegularImage}" />
                                                        <Setter Property="Foreground" Value="DodgerBlue" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static oneDriveBrowserApp:FileType.Video}">
                                                        <Setter Property="Kind" Value="{x:Static iconPacks:PackIconBoxIconsKind.RegularVideo}" />
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static oneDriveBrowserApp:FileType.Word}">
                                                        <Setter Property="Kind" Value="{x:Static iconPacks:PackIconBoxIconsKind.RegularNote}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static oneDriveBrowserApp:FileType.Excel}">
                                                        <Setter Property="Kind" Value="{x:Static iconPacks:PackIconBoxIconsKind.RegularSpreadsheet}" />
                                                        <Setter Property="Foreground" Value="DarkGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </iconPacks:PackIconControl.Style>
                                    </iconPacks:PackIconControl>
                                </Border>
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap" />
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Margin="5,10"
                           VerticalAlignment="Center"
                           Text="{Binding CurrentNumberOfProcessedFolders, StringFormat={}Processed folders: {0}}" />
                <TextBlock Margin="0,10"
                           VerticalAlignment="Center"
                           Text="/" />
                <TextBlock Margin="5,10"
                           VerticalAlignment="Center"
                           Text="{Binding TotalNumberOfFolders}" />
            </StackPanel>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="400"
                    Margin="10"
                    Command="{Binding FindMatchingMediaFilesCommand}"
                    Content="Find matching media files" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       Text="{Binding MatchingMediaFiles.Count, StringFormat={}Found {0} cases of matching media files}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="10,0"
                       VerticalAlignment="Center"
                       Text="{Binding PotentiallyClaimableSpace, StringFormat={}Remove duplicates to potentially claim up to {0} Mb of space.}" />
        </Grid>

        <ScrollViewer Grid.Row="3" MaxHeight="700">
            <ItemsControl Margin="10" ItemsSource="{Binding MatchingMediaFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type List}">
                        <ItemsControl Margin="10" ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type oneDriveBrowserApp:MatchedFileItem}">
                                    <Grid Margin="20,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Background="Black">
                                            <Grid>
                                                <Image Width="266"
                                                       Height="200"
                                                       Margin="10"
                                                       Source="{Binding ThumbnailContent, Converter={StaticResource BytesToImageConverter}}" />

                                                <iconPacks:PackIconControl Width="150"
                                                                           Height="150"
                                                                           Margin="5"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="Red"
                                                                           Kind="{x:Static iconPacks:PackIconBoxIconsKind.RegularMinusCircle}"
                                                                           Opacity="0.4"
                                                                           Visibility="{Binding IsRemoved, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Grid>
                                        </Border>
                                        <TextBlock Grid.Row="1"
                                                   Margin="0,5"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding FileItem.FullName}"
                                                   TextWrapping="Wrap" />
                                        <Button Grid.Row="2"
                                                Width="100"
                                                Margin="5"
                                                Command="{Binding RemoveFileCommand}"
                                                Content="Remove" />
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</mah:MetroWindow>
